## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-29e327e8790fcc937b11.js
  Cache-Control: public, max-age=31536000, immutable
/styles.38ad6276d91dce90188c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-96fa21e58dd9fcfdd0fb.js
  Cache-Control: public, max-age=31536000, immutable
/commons-64df93026520032e4438.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-baa35003cfaba412c873.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-60157e4eb8bf6120b802.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-814e63885548285c5ec8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-6cafed3f19330b898a97.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-5104251150d0a667eaa7.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-435ec3ea4a21aa2c8039.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-171ffe191486f421f700.js
  Cache-Control: public, max-age=31536000, immutable
/app-fdce03cfca6a50d0618e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/ahmedrizwan.github.io/offline-plugin-app-shell-fallback/
  Link: </ahmedrizwan.github.io/webpack-runtime-435ec3ea4a21aa2c8039.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/app-fdce03cfca6a50d0618e.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/component---node-modules-gatsby-plugin-offline-app-shell-js-29e327e8790fcc937b11.js>; rel=preload; as=script
/ahmedrizwan.github.io/404
  Link: </ahmedrizwan.github.io/webpack-runtime-435ec3ea4a21aa2c8039.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/app-fdce03cfca6a50d0618e.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/ahmedrizwan.github.io/tags
  Link: </ahmedrizwan.github.io/webpack-runtime-435ec3ea4a21aa2c8039.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/app-fdce03cfca6a50d0618e.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/component---src-templates-tags-list-template-js-baa35003cfaba412c873.js>; rel=preload; as=script
/ahmedrizwan.github.io/categories
  Link: </ahmedrizwan.github.io/webpack-runtime-435ec3ea4a21aa2c8039.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/app-fdce03cfca6a50d0618e.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js>; rel=preload; as=script
/ahmedrizwan.github.io/404.html
  Link: </ahmedrizwan.github.io/webpack-runtime-435ec3ea4a21aa2c8039.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/app-fdce03cfca6a50d0618e.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/ahmedrizwan.github.io/posts/quick-recipe-for-dsls-kotlin
  Link: </ahmedrizwan.github.io/webpack-runtime-435ec3ea4a21aa2c8039.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/app-fdce03cfca6a50d0618e.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/ahmedrizwan.github.io/pages/contacts/
  Link: </ahmedrizwan.github.io/webpack-runtime-435ec3ea4a21aa2c8039.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/app-fdce03cfca6a50d0618e.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/ahmedrizwan.github.io/pages/about/
  Link: </ahmedrizwan.github.io/webpack-runtime-435ec3ea4a21aa2c8039.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/app-fdce03cfca6a50d0618e.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/ahmedrizwan.github.io/tag/dsl
  Link: </ahmedrizwan.github.io/webpack-runtime-435ec3ea4a21aa2c8039.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/app-fdce03cfca6a50d0618e.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/ahmedrizwan.github.io/tag/kotlin
  Link: </ahmedrizwan.github.io/webpack-runtime-435ec3ea4a21aa2c8039.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/app-fdce03cfca6a50d0618e.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/ahmedrizwan.github.io/tag/quick-recipe
  Link: </ahmedrizwan.github.io/webpack-runtime-435ec3ea4a21aa2c8039.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/app-fdce03cfca6a50d0618e.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/ahmedrizwan.github.io/category/kotlin
  Link: </ahmedrizwan.github.io/webpack-runtime-435ec3ea4a21aa2c8039.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/app-fdce03cfca6a50d0618e.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/ahmedrizwan.github.io/
  Link: </ahmedrizwan.github.io/webpack-runtime-435ec3ea4a21aa2c8039.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/app-fdce03cfca6a50d0618e.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/commons-64df93026520032e4438.js>; rel=preload; as=script
  Link: </ahmedrizwan.github.io/component---src-templates-index-template-js-5104251150d0a667eaa7.js>; rel=preload; as=script
