## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-29e327e8790fcc937b11.js
  Cache-Control: public, max-age=31536000, immutable
/styles.38ad6276d91dce90188c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-96fa21e58dd9fcfdd0fb.js
  Cache-Control: public, max-age=31536000, immutable
/commons-49b031cafadaddef6472.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-baa35003cfaba412c873.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-60157e4eb8bf6120b802.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-814e63885548285c5ec8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-6cafed3f19330b898a97.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-5104251150d0a667eaa7.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1f472f6a583e78b6360d.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-171ffe191486f421f700.js
  Cache-Control: public, max-age=31536000, immutable
/app-630c92521d061d078689.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-1f472f6a583e78b6360d.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-630c92521d061d078689.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-29e327e8790fcc937b11.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-1f472f6a583e78b6360d.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-630c92521d061d078689.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-1f472f6a583e78b6360d.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-630c92521d061d078689.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-baa35003cfaba412c873.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-1f472f6a583e78b6360d.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-630c92521d061d078689.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-1f472f6a583e78b6360d.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-630c92521d061d078689.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/posts/quick-recipe-for-dsls-kotlin
  Link: </webpack-runtime-1f472f6a583e78b6360d.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-630c92521d061d078689.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-1f472f6a583e78b6360d.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-630c92521d061d078689.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-1f472f6a583e78b6360d.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-630c92521d061d078689.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/tag/dsl
  Link: </webpack-runtime-1f472f6a583e78b6360d.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-630c92521d061d078689.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/kotlin
  Link: </webpack-runtime-1f472f6a583e78b6360d.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-630c92521d061d078689.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/quick-recipe
  Link: </webpack-runtime-1f472f6a583e78b6360d.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-630c92521d061d078689.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/category/kotlin
  Link: </webpack-runtime-1f472f6a583e78b6360d.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-630c92521d061d078689.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/
  Link: </webpack-runtime-1f472f6a583e78b6360d.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-630c92521d061d078689.js>; rel=preload; as=script
  Link: </styles-96fa21e58dd9fcfdd0fb.js>; rel=preload; as=script
  Link: </commons-49b031cafadaddef6472.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-5104251150d0a667eaa7.js>; rel=preload; as=script
