{
    "name": "Ahmed Rizwan",
    "short_name": "ahmedrizwan.com",
    "description": "Curious mind, developer, and writer.",
    "icons": [
        {
            "src": "/static/favicons/photo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/photo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "start_url": "../../index.html"
}
